.contact {
	display: flex;
	justify-content: space-around;
}

.header {
	padding: 1em;
}

.directions {
	position: absolute;
	top: 2.4em;
	right: 1em;
}

.header,
.contact {
	background-color: #2196f3;
	color: white;
}

.contact-action a {
	color: white;
	text-decoration: none;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	cursor: pointer;
	height: 4em;
}

.contact-action p {
	margin: 0;
}

.list-item {
	display: flex;
	flex-direction: row;
	align-items: center;
}

mat-list {
	padding: 0.5em;
}

.panel-title-p {
	margin-left: 20px !important;
}

.gallery {
	display: flex;
}

.gallery-image-wrapper {
	position: relative;
}

.gallery-image {
	flex: 1 1 auto;
	height: 100%;
	width: 100%;
}

.gallery-image-info {
	position: absolute;
	bottom: 0;
	padding: 0.4em 0;
	text-align: center;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	color: white;
}
